{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter @dashboard-builder/builder build",
  "outputDirectory": "apps/builder/dist",
  "rewrites": [
    {
      "source": "/gallery/builder",
      "destination": "/index.html"
    },
    {
      "source": "/gallery/builder/",
      "destination": "/index.html"
    },
    {
      "source": "/gallery/builder/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://axiom.org/gallery/builder",
      "permanent": true
    },
    {
      "source": "/builder",
      "destination": "/gallery/builder",
      "permanent": false
    },
    {
      "source": "/builder/:path(.*)",
      "destination": "/gallery/builder/:path(.*)",
      "permanent": false
    }
  ]
}
